Vagrant.configure("2") do |config|
  config.vm.box = "laravel/homestead"
  config.vm.box_version = "4.0.0"
  config.vm.hostname = "little-ones"

  config.vm.network :private_network, ip: "192.168.10.13"

  config.vm.provider "virtualbox" do |vb|
    vb.name = 'little-ones'
    vb.customize ["modifyvm", :id, "--memory", "1024"]
    vb.customize ["modifyvm", :id, "--cpus", "1"]
    vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
    vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    vb.customize ["modifyvm", :id, "--ostype", "Ubuntu_64"]
  end

  config.vm.synced_folder "./", "/vagrant"

  config.vm.provision "shell" do |s|
      s.inline = "bash /vagrant/Vagrantinit.sh $1 \"$2\" $3 $4"
      s.args = ["little-ones.test", "/vagrant/public", 80, "little-ones"]
  end

  config.vm.network "forwarded_port", guest: 80, host: 8001
  config.vm.network "forwarded_port", guest: 22, host: 2223
  config.vm.network "forwarded_port", guest: 443, host: 44300
  #config.vm.network "forwarded_port", guest: 3306, host: 33060
  #config.vm.network "forwarded_port", guest: 5432, host: 54320

  #create db: create-mysql.sh
  #env vars
  end